{
    "theme_color": "#f8e71c",
    "background_color": "#f8e71c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "InstaPro",
    "short_name": "InstaPro",
    "description": "This is a instagram clone which is fully working and connected with firestore backend",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}